   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

别再吃快餐食品，对健康的8大危害，看了都让人害怕

   2018-06-03 21:15:21　来源: 吾爱乐坊  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   快餐是大城市年轻人的潮流，不少年轻人认为这是时尚饮食风格，表达现代生活。但快餐不仅是营养不平衡，还有一些在健康效应加工过程中产生的有毒物质。研
   究人员认为零食还可能与至少13种癌症有关。经常食用高卡路里的食物通常含有高水平的脂肪和糖，增加了肥胖的风险。这里有快餐给你带来的几大缺点。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHYaTpkhQqmjEn03txBwI6wQ9YEAT%3D
   9W2mAAikeAjWZFnj1528030206959.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   1、导致记忆问题

   一项重要的研究发现，吃垃圾食品五天以上的健康人进行了一系列涉及情绪，速度和注意力的认知测试。结果，五天不断吃垃圾食品会减少你的记忆力。因为不良
   的饮食会导致一些导致大脑炎症的化学反应，这与记忆有关。

   根据美国营养学院杂志上发表的一项新研究，包括垃圾食品在内的西方饮食含有高水平糖和脂肪的快餐会增加阿尔茨海默氏症的风险。

   2、导致肥胖

   快餐通常含有大量的脂肪和淀粉。这可能导致超重，肥胖以及一系列与过量营养素有关的风险因素，如血脂，高血压，糖尿病，中风，动脉粥样硬化，心肌梗塞甚
   至癌症。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FTqo%3DiNycvIZjbESCO9Bs7%3DDBo00
   68EjMhCHthhtqczVST1528030221834.jpeg&thumbnail=660x2147483647&quality=8
   0&type=jpg]

   3、它会导致疲劳，抑郁

   快餐食品含有极少量的重要营养物质，如维持健康所需的蛋白质和维生素，以及增强身体重要器官的功能。这些食物让你充满美味，但它们并没有为你提供使身体
   处于疲劳和虚弱状态的能量。如果你长时间每天吃快餐，你会遭受慢性疲劳，即使你很难执行日常任务。另外，吃太多垃圾食品，你的身体可能会失去必需的营养
   物质，如色氨酸。缺乏这种氨基酸会增加抑郁症的感觉。

   4、快餐会导致青少年的心理不稳定

   零食充满了精制碳水化合物，可改变您的血糖。如果您的糖水平非常低，可能会导致焦虑，疲劳和困惑。
   健康饮食在稳定身体内的生理功能方面起着非常重要的作用，因此快速食用含有非常少量的重要营养素，它们会让青少年儿童的心理不稳定性增加58％。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2Fe5TxtvlEKkxAlawD9bJetIr7LXCbpmO
   9iQG31GcByRXnd1528030252046.jpeg&thumbnail=660x2147483647&quality=80&ty
   pe=jpg]

   5、消化功能减弱

   吃快餐的人有胃食管反流（GERD）和肠易激综合征（IBS）的问题。这类食物的原因会影响我们的胃和消化系统，因为这些食物是油炸的，通过大量的油加
   工的，快餐食品上的粘性油会粘在一层。胃粘膜并增加肠道中的酸。快餐食品中的香料会刺激胃粘膜，使消化系统变弱。

   6、心脏病的风险增加

   快餐中不适合的脂肪是心血管疾病的主要原因。快餐食品含有高水平的反式脂肪和饱和脂肪，可增加血液中甘油三酯和坏胆固醇的含量，有助于形成斑块和心血管
   疾病。除了身体消耗的脂肪量之外，快餐食品还会增加血液中的糖分含量。快餐食品也会损害血管并引起慢性炎症，从而导致胆固醇降低。阻止血液流向心脏并引
   发心脏病发作。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FIkgkQXvYFi5Ym0TI6FlGQtDemMIVDtL
   %3Dxdp8YauXVJkbi1528030269078.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   7、肾病的原因

   像薯条等零食含有更多的加工盐，这会增加酵素和唾液的分泌，促进你的食欲。盐中的钠和坏脂肪会增加血压，从而影响肾脏引起水肿和体液潴留的能力，从而导
   致肾功能不全。

   8、增加癌症的风险

   低纤维食物的使用是癌症的主要原因，特别是消化系统癌症。欧洲国家的研究表明，食用含糖量和脂肪含量过高的快餐食品可能会增加患结直肠癌的风险。其他研
   究也表明，每月食用两次以上的男性也更容易患前列腺癌。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [zM1PXl025_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

深圳男子钓鱼遭驱赶，钓鱼男子给管理人员普及法律常识！
       小球聊社会 2023-01-09 12:16:54
       9020 跟贴 9020
     * [jHCtaPkl9_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

美国唐人街搞活动，华裔男警和西裔女警一起巡逻
       午夜西飞 2023-01-09 09:27:28
       3708 跟贴 3708
     * [miMnOZwk1_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子发现牛奶校园版，禁止在市场销售的原因，一箱的净含量绝对是高配
       氧都上思 2023-01-09 11:54:18
       1003 跟贴 1003
     * [83VmqyKPO_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

看完视频就知道布拉德利的TOW导弹有多厉害?它将成为大鹅的噩梦
       大海军事 2023-01-09 08:10:05
       2718 跟贴 2718
     * [little492f5eb727dj00ro7nu3001td000hs00mmm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

胡某宇可能在这里？
       叶游行 2023-01-09 17:04:41
       271 跟贴 271
     * [595b4742p00ro72ni001oc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

瑞典加入北约进程受阻：无法接受土耳其要求
       央视新闻客户端 2023-01-09 09:18:11
       6791 跟贴 6791
     * [FfVtdD19U_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

普京一个人孤独参加东正教圣诞礼拜，精气神比去年差太远了
       王小东 2023-01-09 17:59:01
       0 跟贴 0
     * [little2154a2da1d2j00ro7qwt002ec000hs013ig.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

姚家男儿皱着眉头，说起姚爸黯然神伤，云浩说妮妮要来九江一起播
       小妍说情感 2023-01-09 18:10:12
       530 跟贴 530
     * [8ced07b4j00ro7m0300bdc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

东北1家8口到三亚过年3天花5万 嫌房租贵第8天直接买房
       星视频 2023-01-09 10:47:03
       5653 跟贴 5653
     * [little938b4f7c3edj00ro6hrq000wc000hs00bvc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国石化加油站全面供应国6B汽油
       小姨妈爱旅游 2023-01-09 01:55:03
       6912 跟贴 6912
     * [three2107a2bc9bbj00ro7g0c000oc000hs00bvm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

重大突破！国产4纳米小芯片量产，外媒感叹挡不住了
       柏铭锐谈 2023-01-09 14:15:18
       839 跟贴 839
     * [3e11c179j00ro7m1o001gc000u000g1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

财政部重申“中央不救助原则”，65万亿城投债会变成糊涂账吗？
       牲产队2022 2023-01-09 16:29:56
       573 跟贴 573
     * [39b23ba4j00ro7ndj0020c000xc00m8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

拒绝爆冷！王曼昱4：2逆转收获世乒赛门票，林高远结束预选赛之旅
       国乒二三事 2023-01-09 16:53:55
       324 跟贴 324
     * [4e654b9dj00ro7d5q0067d000pc00ixp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

有网友醒悟：终于知道为什么3年了国内药企还研发不出治新冠的药
       八姐有料 2023-01-09 13:35:33
       2055 跟贴 2055
     * [9269760ap00ro71vh0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

胶着！篮网惊险扑灭热火 杜兰特里程碑伤退欧文29分
       网易体育 2023-01-09 09:27:29
       1249 跟贴 1249
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       32 跟贴 32
     * [LVMT3ui1p_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

俄军留下重型装备有序撤退，又便宜了仓惶追击的乌军
       东方豪侠 2023-01-09 10:43:52
       1546 跟贴 1546
     * [HQKOC5RI0530I1ON_cover.png&thumbnail=140y88&quality=80&type=jpg]

最高法：尊重人民群众朴素公平正义观
       中国经济周刊 2023-01-09 09:58:13
       1820 跟贴 1820
     * [01b631c3j00ro7896001ac000iw00clm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

许多亚洲公司积极支付年终奖金
       Fewwith 2023-01-09 11:31:40
       1733 跟贴 1733
     * [4303984ep00ro6xmh001bc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇爆粗一幕被曝光 随后硬刚记者：我不插手管理层的事
       网易体育 2023-01-09 07:45:22
       2739 跟贴 2739
     * [58c57cbep00ro7oua0038c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

4岁哥哥全程英语与弟弟吵架 网友：弟弟吃了没文化的亏
       青梦视频 2023-01-09 15:57:17
       1846 跟贴 1846
     * [5daa2076j00ro7r8r000qc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

国家体育总局政法司副司长胡光宇接受审查调查
       中央纪委国家监委网站 2023-01-09 18:07:19
       1643 跟贴 1643
     * [d7b8ebacp00ro7yfl000rc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

德国比利时等国建议本国公民非必要不赴华 外交部回应
       中华人民共和国外交部 2023-01-09 20:54:10
       22 跟贴 22
     * [4709bbc1j00ro7okb000mc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

教育部：吸引公费师范毕业生到农村中小学任教
       央视新闻客户端 2023-01-09 17:01:47
       507 跟贴 507
     * [little74369db63a9j00ro7ppd0028c000xc00lrg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

南京一爱马仕开业请道士“做法”，别乱扯传统给迷信当遮羞布
       极目新闻 2023-01-09 17:57:10
       128 跟贴 128
     * [c5e95a4bp00ro7xea000jc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

女子晒年轻时的"白马王子" 不料婚后被"摧残"得判若两人
       青梦视频 2023-01-09 19:27:34
       0 跟贴 0
     * [little3663d8554a7j00ro7h8h001pc000hs00hsg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

利雅得胜利主帅：C罗球队首秀是1月20日对巴黎的友谊赛
       直播吧 2023-01-09 14:48:04
       1423 跟贴 1423
     * [three382db1f6efej00ro7tki00gkc000mx00ewm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

黄埔网红小学旁建变电站，周边业主质疑选址不妥
       楼评 2023-01-09 19:08:11
       267 跟贴 267
     * [9a177beej00ro7i6j004yd000qo00v6p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卫生院用已去世老人伪造接种疫苗数据，套取国家防疫补贴这是诈骗
       饶舌嘚吧嘚 2023-01-09 15:02:03
       0 跟贴 0

   2023-01-09 22:32:49

   吾爱乐坊
   吾爱乐坊
   分享好听、好看的音乐视频
   128文章数 406关注度
   往期回顾 全部

健康要闻

   [92aab571j00ro69b7004vc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

脚部出现5个异样，小心身体出问题

     * 卫健委：新冠病毒感染者分类取消普通型
     * 春运期间乘坐交通工具如何做好自我防护？
     * 购买“边角料食品”价格低廉也要注意安全
     * 女性必看：阳过之后的难言之隐无需太焦虑

头条要闻

   [little395050cf16bj00ro7yr200kvd200u000ing00it00bo.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

副省级城市连续三任公安局长落马 二人曾攀附孙力军‍‍

     * 王秋实、王岚、韩圣健任黑龙江省副省长
     * 2天内6位正部级履新 省级政协“一把手”密集调整
     * 德国比利时等国建议本国公民非必要不赴华 外交部回应
     * 美追加30亿军援后 俄方：对乌报复行动打死乌军600多人

头条要闻

   [little395050cf16bj00ro7yr200kvd200u000ing00it00bo.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

副省级城市连续三任公安局长落马 二人曾攀附孙力军‍‍

     * 王秋实、王岚、韩圣健任黑龙江省副省长
     * 2天内6位正部级履新 省级政协“一把手”密集调整
     * 德国比利时等国建议本国公民非必要不赴华 外交部回应
     * 美追加30亿军援后 俄方：对乌报复行动打死乌军600多人

体育要闻

   [a46dcd0cj00ro7ehl001qc000ry00dvc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

320亿美元巨雷，炸出库里最大"污点"

     * 法国足协主席：向齐达内道歉！我的言论过于笨拙
     * 葡萄牙官宣新帅!比利时旧帅上任 曾坑苦黄金一代
     * C罗会否入选国家队？葡萄牙新帅：取决于场上表现
     * 足总杯惨案！曼城4-0三杀切尔西晋级 马赫雷斯双响

娱乐要闻

   [abad178ep00ro7gad00hac000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

新女友？权志龙与财阀千金看演唱会

     * 林心如晒照分享美好周末 为女儿小海豚庆6岁生日
     * 张恒晒聊天截图怒怼郑爽爸 让其24小时内拿出证据
     * 王思聪携00后新女友露面！大口嗦粉身材发福变化大
     * 51岁爆冷摘"视后"，江美仪终于熬出头了！

财经要闻

     * 蚂蚁整改后：还值多少钱？
     * 东北制药销售费用高企 涉多起虚开发票案
     * 特斯拉向下，比亚迪向上
     * 罗永浩 “完美人设”出现裂缝

科技要闻

   [97a89d60j00ro786x001bc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

又一汽车品牌间接退出中国 入华16年终落幕

     * CES 2023观察：智能汽车成绝对热点 元宇宙尚需努力
     * 比亚迪员工否认策划特斯拉维权：为家庭权益维权，与公司无关
     * 任泽平炮轰宁德时代：恃强凌弱、德不配位、胁迫车企
     * 阿里系新调整，三家公司同日公告：马云不再是实控人

汽车要闻

   [6d749c47j00ro5ju6000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

中国品牌纷纷涨价 凭啥特斯拉有底气逆势降价?

     * 外形硬朗/或搭载四驱 奇瑞新SUV：TJ-1渲染图曝光
     * 续航580km/租电池不到20万 岚图追光上半年将上市
     * 大屏将OUT?宝马先进平视显示系统将2025年量产
     * 最快下半年将亮相 大众全新Tiguan最新消息曝光

态度原创

   旅游
   本地
   时尚
   游戏
   公开课

旅游要闻

   [10b613dap00ro7e8v0039c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

四川德阳:入眼成画 “旌”冬美景正当时

     * 春节江西自驾线路攻略分享
     * 出入境新政生效后首批中国游客将抵泰 泰国副总理亲自接机
     * 韩国飞中国机票一票难求 仁川到北京被炒到1万元

本地新闻

   [f1b5d483j00ro78n800bvc000ku00o0m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

看完东北人打出溜滑，才知道什么叫骨科KPI扛把子

     * 时光装裱师：我不是在拆几十万的手机，而是在收集故事
     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？

   [cbebf885p00ro56co001sc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

这“三条杠”竟然值了800万美元？

     * 新晋黑莲花事业爱情双丰收 和小16岁弟弟传恋情？
     * 贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持
     * 81岁“西太后”离世 其79岁密友成为品牌董事

   [74069f35j00ro71ez0014c000hs00aqg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

RNG围绕gala和Wei来建队是对的

     * SteamDeck掌机再次降价！
     * 一款类“英雄无敌”的策略游戏
     * 微博杯夺冠后刘青松出手点菜！

公开课

这几个姓很可能是契丹后代，看看有你吗？

     * 农村老话“人怕腊月死，更怕腊月生”，什么意思？
     * 印度人口超中国是好是坏？
     * 一百年前上海名媛什么样？
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
