   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

别再吃快餐食品，对健康的8大危害，看了都让人害怕

   2018-06-03 21:15:21　来源: 吾爱乐坊  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   快餐是大城市年轻人的潮流，不少年轻人认为这是时尚饮食风格，表达现代生活。但快餐不仅是营养不平衡，还有一些在健康效应加工过程中产生的有毒物质。研
   究人员认为零食还可能与至少13种癌症有关。经常食用高卡路里的食物通常含有高水平的脂肪和糖，增加了肥胖的风险。这里有快餐给你带来的几大缺点。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHYaTpkhQqmjEn03txBwI6wQ9YEAT%3D
   9W2mAAikeAjWZFnj1528030206959.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   1、导致记忆问题

   一项重要的研究发现，吃垃圾食品五天以上的健康人进行了一系列涉及情绪，速度和注意力的认知测试。结果，五天不断吃垃圾食品会减少你的记忆力。因为不良
   的饮食会导致一些导致大脑炎症的化学反应，这与记忆有关。

   根据美国营养学院杂志上发表的一项新研究，包括垃圾食品在内的西方饮食含有高水平糖和脂肪的快餐会增加阿尔茨海默氏症的风险。

   2、导致肥胖

   快餐通常含有大量的脂肪和淀粉。这可能导致超重，肥胖以及一系列与过量营养素有关的风险因素，如血脂，高血压，糖尿病，中风，动脉粥样硬化，心肌梗塞甚
   至癌症。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FTqo%3DiNycvIZjbESCO9Bs7%3DDBo00
   68EjMhCHthhtqczVST1528030221834.jpeg&thumbnail=660x2147483647&quality=8
   0&type=jpg]

   3、它会导致疲劳，抑郁

   快餐食品含有极少量的重要营养物质，如维持健康所需的蛋白质和维生素，以及增强身体重要器官的功能。这些食物让你充满美味，但它们并没有为你提供使身体
   处于疲劳和虚弱状态的能量。如果你长时间每天吃快餐，你会遭受慢性疲劳，即使你很难执行日常任务。另外，吃太多垃圾食品，你的身体可能会失去必需的营养
   物质，如色氨酸。缺乏这种氨基酸会增加抑郁症的感觉。

   4、快餐会导致青少年的心理不稳定

   零食充满了精制碳水化合物，可改变您的血糖。如果您的糖水平非常低，可能会导致焦虑，疲劳和困惑。
   健康饮食在稳定身体内的生理功能方面起着非常重要的作用，因此快速食用含有非常少量的重要营养素，它们会让青少年儿童的心理不稳定性增加58％。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2Fe5TxtvlEKkxAlawD9bJetIr7LXCbpmO
   9iQG31GcByRXnd1528030252046.jpeg&thumbnail=660x2147483647&quality=80&ty
   pe=jpg]

   5、消化功能减弱

   吃快餐的人有胃食管反流（GERD）和肠易激综合征（IBS）的问题。这类食物的原因会影响我们的胃和消化系统，因为这些食物是油炸的，通过大量的油加
   工的，快餐食品上的粘性油会粘在一层。胃粘膜并增加肠道中的酸。快餐食品中的香料会刺激胃粘膜，使消化系统变弱。

   6、心脏病的风险增加

   快餐中不适合的脂肪是心血管疾病的主要原因。快餐食品含有高水平的反式脂肪和饱和脂肪，可增加血液中甘油三酯和坏胆固醇的含量，有助于形成斑块和心血管
   疾病。除了身体消耗的脂肪量之外，快餐食品还会增加血液中的糖分含量。快餐食品也会损害血管并引起慢性炎症，从而导致胆固醇降低。阻止血液流向心脏并引
   发心脏病发作。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FIkgkQXvYFi5Ym0TI6FlGQtDemMIVDtL
   %3Dxdp8YauXVJkbi1528030269078.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   7、肾病的原因

   像薯条等零食含有更多的加工盐，这会增加酵素和唾液的分泌，促进你的食欲。盐中的钠和坏脂肪会增加血压，从而影响肾脏引起水肿和体液潴留的能力，从而导
   致肾功能不全。

   8、增加癌症的风险

   低纤维食物的使用是癌症的主要原因，特别是消化系统癌症。欧洲国家的研究表明，食用含糖量和脂肪含量过高的快餐食品可能会增加患结直肠癌的风险。其他研
   究也表明，每月食用两次以上的男性也更容易患前列腺癌。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [zM1PXl025_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

深圳男子钓鱼遭驱赶，钓鱼男子给管理人员普及法律常识！
       小球聊社会 2023-01-09 12:16:54
       3723 跟贴 3723
     * [jHCtaPkl9_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

美国唐人街搞活动，华裔男警和西裔女警一起巡逻
       午夜西飞 2023-01-09 09:27:28
       432 跟贴 432
     * [miMnOZwk1_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子发现牛奶校园版，禁止在市场销售的原因，一箱的净含量绝对是高配
       氧都上思 2023-01-09 11:54:18
       453 跟贴 453
     * [595b4742p00ro72ni001oc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

瑞典加入北约进程受阻：无法接受土耳其要求
       央视新闻客户端 2023-01-09 09:18:11
       5613 跟贴 5613
     * [little938b4f7c3edj00ro6hrq000wc000hs00bvc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国石化加油站全面供应国6B汽油
       小姨妈爱旅游 2023-01-09 01:55:03
       5060 跟贴 5060
     * [83VmqyKPO_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

看完视频就知道布拉德利的TOW导弹有多厉害?它将成为大鹅的噩梦
       大海军事 2023-01-09 08:10:05
       1421 跟贴 1421
     * [4037d25fp00ro7r0t001hc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

轻松一秒：有那么一瞬间，突然看懂了毕加索的画
       轻松一刻 2023-01-09 18:13:53
       144 跟贴 144
     * [three5482f43a25dj00ro6xt7000zc000hs00c0g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

上海拒绝与辽篮交易，冯莱即将联手布莱德索
       教练！我想打篮球 2023-01-09 07:41:34
       1891 跟贴 1891
     * [8ced07b4j00ro7m0300bdc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

东北1家8口到三亚过年3天花5万 嫌房租贵第8天直接买房
       星视频 2023-01-09 10:47:03
       3516 跟贴 3516
     * [little5339ec3dbd0j00ro6p7s0038c000hs00hsg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

德国完全弃用俄罗斯天然气，石油、煤炭也不用了，哪来的底气？
       黄小资讯 2023-01-09 04:36:04
       2670 跟贴 2670
     * [three2107a2bc9bbj00ro7g0c000oc000hs00bvm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

重大突破！国产4纳米小芯片量产，外媒感叹挡不住了
       柏铭锐谈 2023-01-09 14:15:18
       839 跟贴 839
     * [little492f5eb727dj00ro7nu3001td000hs00mmm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

胡某宇可能在这里？
       叶游行 2023-01-09 17:04:41
       145 跟贴 145
     * [9269760ap00ro71vh0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

胶着！篮网惊险扑灭热火 杜兰特里程碑伤退欧文29分
       网易体育 2023-01-09 09:27:29
       1201 跟贴 1201
     * [three593de93e6a3j00ro79wu000md000hs00azp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

最新消息！世界第一樊振东的主管教练官宣出炉！不是王皓！
       鸿彦论戏曲 2023-01-09 12:14:04
       1281 跟贴 1281
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       32 跟贴 32
     * [bf3xYMFUK_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

乌军战士又抓不少俄军俘虏 但这次俘虏都理直气壮 是为什么
       三界视界 2023-01-09 13:09:41
       1221 跟贴 1221
     * [4303984ep00ro6xmh001bc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇爆粗一幕被曝光 随后硬刚记者：我不插手管理层的事
       网易体育 2023-01-09 07:45:22
       2543 跟贴 2543
     * [3c2c6da3j00ro735c001kc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

北京：重症患者救治呈向好趋势，但仍处高位
       北京日报客户端 2023-01-09 07:32:12
       1937 跟贴 1937
     * [80ff5674p00ro7ehk005nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

阳康体检套餐热销：有公司半月销售额上亿
       澎湃新闻 2023-01-09 09:09:50
       1309 跟贴 1309
     * [HQKOC5RI0530I1ON_cover.png&thumbnail=140y88&quality=80&type=jpg]

最高法：尊重人民群众朴素公平正义观
       中国经济周刊 2023-01-09 09:58:13
       1245 跟贴 1245
     * [f2c492aap00ro6bar004uc000ns00f9c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

东部战区位台岛周边海空域组织实战化演练
       东部战区 2023-01-08 23:25:25
       1732 跟贴 1732
     * [HQKK95KG055061FK_cover.png&thumbnail=140y88&quality=80&type=jpg]

男子2040元买30斤牛肉切开肉内有纸：店主对剩下未食用部分做了退款处理
       海报新闻 2023-01-09 08:46:40
       1005 跟贴 1005
     * [1xclQ8ypD_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

放羊男孩双手插兜骑在羊背上 潇洒自在让人好生羡慕
       青梦视频 2023-01-09 11:12:35
       1272 跟贴 1272
     * [01b631c3j00ro7896001ac000iw00clm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

许多亚洲公司积极支付年终奖金
       Fewwith 2023-01-09 11:31:40
       881 跟贴 881
     * [little454f42769faj00ro7i5p000tc000hs0080g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

伦纳德估计要放弃了
       小雪的运动之心 2023-01-09 15:01:08
       454 跟贴 454
     * [267693ebj00ro7i7h001fd000hs00ghp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

春节放假安排惹众怒，为何唯独今年春节的假期安排，意见很大呢？
       毒眼视线 2023-01-09 15:03:03
       381 跟贴 381
     * [58c57cbep00ro7oua0038c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

4岁哥哥全程英语与弟弟吵架 网友：弟弟吃了没文化的亏
       青梦视频 2023-01-09 15:57:17
       0 跟贴 0
     * [three382db1f6efej00ro7tki00gkc000mx00ewm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

黄埔网红小学旁建变电站，周边业主质疑选址不妥
       楼评 2023-01-09 19:08:11
       63 跟贴 63
     * [f896ecacp00ro68kl003zc000hc00bdc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

首批中国游客9日抵达 泰国副总理将赴机场迎接
       财联社 2023-01-08 22:29:46
       165 跟贴 165
     * [9a177beej00ro7i6j004yd000qo00v6p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卫生院用已去世老人伪造接种疫苗数据，套取国家防疫补贴这是诈骗
       饶舌嘚吧嘚 2023-01-09 15:02:03
       0 跟贴 0
     * [little3663d8554a7j00ro7h8h001pc000hs00hsg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

利雅得胜利主帅：C罗球队首秀是1月20日对巴黎的友谊赛
       直播吧 2023-01-09 14:48:04
       0 跟贴 0

   恭喜！退钱了！个税手续费返还开始申请，3月30日前完成!

恭喜！退钱了！个税手续费返还开始申请，3月30日前完成!

   Demon财经
   2023-01-09 12:12:38
   辉瑞新冠药因报价高未能纳入医保；曹德旺呼吁企业家不要做阿Q；马斯克财产缩水破吉尼斯纪录丨邦早报

辉瑞新冠药因报价高未能纳入医保；曹德旺呼吁企业家不要做阿Q；马斯克财产缩水破吉尼斯纪录丨邦早报

   财经电报快讯
   2023-01-09 09:34:12
   尘埃落定！官方正式公布谷爱凌国籍归属！

尘埃落定！官方正式公布谷爱凌国籍归属！

   冯新明说说
   2023-01-09 18:30:34
   谢霆锋被王菲绿了？分手返港疗情伤，王菲新恋情曝光与新欢被拍

谢霆锋被王菲绿了？分手返港疗情伤，王菲新恋情曝光与新欢被拍

   君君大话精
   2023-01-09 16:16:16
   俄把烂摊子甩给中国？希望中国能够接盘，但账不是这么算的

俄把烂摊子甩给中国？希望中国能够接盘，但账不是这么算的

   胜子爱追剧
   2023-01-08 15:07:21
   洗澡不小心捅进了女生的pg……求被捅女生的心理阴影面积？

洗澡不小心捅进了女生的pg……求被捅女生的心理阴影面积？

   今日搞笑分享
   2023-01-09 15:35:58
   假如老人大规模去世，虽然养老金不用再发了，但可能有次生灾害？

假如老人大规模去世，虽然养老金不用再发了，但可能有次生灾害？

   八卦红尘君
   2023-01-06 12:19:34
   2月开始, 土葬、火葬全面“一刀切”! 中央定稿, 实行两拆!

2月开始, 土葬、火葬全面“一刀切”! 中央定稿, 实行两拆!

   李新谈财经
   2023-01-08 12:41:10
   网传扬州张副市长在某副局长婚房里睡了别人老婆，被探头全程拍下

网传扬州张副市长在某副局长婚房里睡了别人老婆，被探头全程拍下

   爆角资讯
   2023-01-08 09:45:50
   她官至局长，最爱喝茅台，年近半百还沉迷男色，单笔受贿超过百万

她官至局长，最爱喝茅台，年近半百还沉迷男色，单笔受贿超过百万

   猫眼观史
   2023-01-03 22:17:50
   两辆公交车相撞，造成40人死亡，尸体躺一地

两辆公交车相撞，造成40人死亡，尸体躺一地

   国际狗仔
   2023-01-08 23:26:30
   胡鑫宇失联再出怪事：警方、央视发声后，新的疑点又陆续浮出水面

胡鑫宇失联再出怪事：警方、央视发声后，新的疑点又陆续浮出水面

   娱乐悦至尚
   2023-01-09 00:51:10
   强冷空气！重大天气情况通告发布！深圳未来天气……

强冷空气！重大天气情况通告发布！深圳未来天气……

   美人茶话会
   2023-01-09 16:55:23
   再见了，篮网！曝杜兰特MCL撕裂，MVP又没了……

再见了，篮网！曝杜兰特MCL撕裂，MVP又没了……

   排球MVP
   2023-01-09 17:39:36
   1月10日起：新农合缴费改革！70岁开始免缴？新规出台：4大好消息

1月10日起：新农合缴费改革！70岁开始免缴？新规出台：4大好消息

   财经万子婳
   2023-01-09 12:05:02
   春节期间能否大规模聚会聚餐？国务院联防联控机制发布会回应

春节期间能否大规模聚会聚餐？国务院联防联控机制发布会回应

   封面新闻
   2023-01-08 17:47:23
   江青自杀前留下3个遗嘱，女儿李讷看后，均未同意

江青自杀前留下3个遗嘱，女儿李讷看后，均未同意

   旧时楼台月
   2022-12-18 15:02:10
   家乐福购物卡遭黄牛拒收！2022年前三季度家乐福闭店54家，多城市已无家乐福身影

家乐福购物卡遭黄牛拒收！2022年前三季度家乐福闭店54家，多城市已无家乐福身影

   中国经济周刊
   2023-01-09 11:33:13
   这张照片拍摄于1983年，24岁的倪萍忙完了工作，坐在吧台上休息

这张照片拍摄于1983年，24岁的倪萍忙完了工作，坐在吧台上休息

   王哈哈娱乐大赏
   2023-01-08 12:34:53
   驾照将迎“终身免检”？交管部：满足3个条件赶紧申请，不然亏了

驾照将迎“终身免检”？交管部：满足3个条件赶紧申请，不然亏了

   追光史说
   2023-01-09 09:50:01
   2023-01-09 20:16:49

   吾爱乐坊
   吾爱乐坊
   分享好听、好看的音乐视频
   128文章数 406关注度
   往期回顾 全部

健康要闻

   [92aab571j00ro69b7004vc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

脚部出现5个异样，小心身体出问题

     * 卫健委：新冠病毒感染者分类取消普通型
     * 春运期间乘坐交通工具如何做好自我防护？
     * 购买“边角料食品”价格低廉也要注意安全
     * 女性必看：阳过之后的难言之隐无需太焦虑

头条要闻

   [83fb74dap00ro7t4x0016c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

赵立坚正式卸任外交部发言人 个人社交平台粉丝近千万

     * 媒体：辉瑞Paxlovid医保谈判基本未降价 非网传600多元
     * 媒体：卢拉反美 西方政要为啥还谴责巴西版"国会山骚乱"
     * 外交部回应“中方是否会禁止来自美国的旅客入境”
     * 免疫球蛋白也遭疯抢:医生不推荐使用 需要的患者买不到

头条要闻

   [83fb74dap00ro7t4x0016c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

赵立坚正式卸任外交部发言人 个人社交平台粉丝近千万

     * 媒体：辉瑞Paxlovid医保谈判基本未降价 非网传600多元
     * 媒体：卢拉反美 西方政要为啥还谴责巴西版"国会山骚乱"
     * 外交部回应“中方是否会禁止来自美国的旅客入境”
     * 免疫球蛋白也遭疯抢:医生不推荐使用 需要的患者买不到

体育要闻

   [a46dcd0cj00ro7ehl001qc000ry00dvc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

320亿美元巨雷，炸出库里最大"污点"

     * 法国足协主席：向齐达内道歉！我的言论过于笨拙
     * 足总杯惨案！曼城4-0三杀切尔西晋级 马赫雷斯双响
     * 豪门巅峰对决一边倒！半场0射门 8.1亿战舰大崩盘
     * 西甲-巴萨1-0马竞3分领跑 登贝莱建功格刀失绝平

娱乐要闻

   [abad178ep00ro7gad00hac000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

新女友？权志龙与财阀千金看演唱会

     * 林心如晒照分享美好周末 为女儿小海豚庆6岁生日
     * 张恒晒聊天截图怒怼郑爽爸 让其24小时内拿出证据
     * 王思聪携00后新女友露面！大口嗦粉身材发福变化大
     * 51岁爆冷摘"视后"，江美仪终于熬出头了！

财经要闻

     * 东北制药销售费用高企 涉多起虚开发票案
     * 特斯拉向下，比亚迪向上
     * 罗永浩 “完美人设”出现裂缝
     * 收评：沪指涨0.58% 有色、白酒板块大涨

科技要闻

   [97a89d60j00ro786x001bc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

又一汽车品牌间接退出中国 入华16年终落幕

     * CES 2023观察：智能汽车成绝对热点 元宇宙尚需努力
     * 比亚迪员工否认策划特斯拉维权：为家庭权益维权，与公司无关
     * 任泽平炮轰宁德时代：恃强凌弱、德不配位、胁迫车企
     * 阿里系新调整，三家公司同日公告：马云不再是实控人

汽车要闻

   [6d749c47j00ro5ju6000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

中国品牌纷纷涨价 凭啥特斯拉有底气逆势降价?

     * 外形硬朗/或搭载四驱 奇瑞新SUV：TJ-1渲染图曝光
     * 续航580km/租电池不到20万 岚图追光上半年将上市
     * 大屏将OUT?宝马先进平视显示系统将2025年量产
     * 最快下半年将亮相 大众全新Tiguan最新消息曝光

态度原创

   本地
   家居
   艺术
   数码
   公开课

本地新闻

   [f1b5d483j00ro78n800bvc000ku00o0m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

看完东北人打出溜滑，才知道什么叫骨科KPI扛把子

     * 时光装裱师：我不是在拆几十万的手机，而是在收集故事
     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？

家居要闻

   [f74de32fj00ro1oh2001dc000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

三居两厅的北欧风住宅，融合简洁明快的颜色

     * 深度与光泽不断变化，营造有序又自由的空间
     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖

艺术要闻

   [a83e7831p00ro75el001gc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

学过《圣教序》的人，会有什么样的变化？

     * 《东方丝源》再开演 情景再现南充丝绸文化
     * 清明上河图放大20倍：现代最火的职业出现在宋朝
     * 上博“从波提切利到梵高”倒计时：走进特展幕后
     * 流动的盛宴：从马蒂斯、毕加索到巴斯奎特

数码要闻

   [1b50d0e6j00ro6dzu007uc000go00alg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

厂商忍不住公开吐槽RTX 4080：真的太贵了！

     * 这一年你辛苦了 来「捏个票」解解压
     * 大量PS5玩家希望主题系统回归 主屏添加文件夹分类
     * 8K电视凉了？CES 2023新品少的可怜：销量份额0.15%不忍直视

公开课

这几个姓很可能是契丹后代，看看有你吗？

     * 农村老话“人怕腊月死，更怕腊月生”，什么意思？
     * 印度人口超中国是好是坏？
     * 一百年前上海名媛什么样？
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
